
============================================================
[1] INPUT URL: https://www.cinefreak.net/generate.php?id=aHR0cHM6Ly9uZXc1LmNpbmVjbG91ZC5zaXRlL2YvNzYzMDE3MjJuZXdnb3J1
[2] DECODED URL: https://new5.cinecloud.site/f/76301722newgoru
[!] 'newgoru' is PART of the base64-encoded URL from cinefreak
[!] This means cinefreak website itself has 'newgoru' in the file IDs

[3] Fetching cinecloud page: https://new5.cinecloud.site/f/76301722newgoru
    Status: 200
    Content-Type: text/html; charset=UTF-8
    Content length: 5274 chars

[4] RESPONSE BODY (first 2000 chars):
----------------------------------------
<!doctype html>

<html>

<head>

	<meta charset="UTF-8">

	<meta name="robots" content="noindex">



	<title>File not Found</title>



	<style type="text/css">

		:root { --main-bg-color: #fff; --main-text-color: #555; --dark-text-color: #222; --light-text-color: #c7c7c7; --brand-primary-color: #E06E3F; --light-bg-color: #ededee; --dark-bg-color: #404040; } body { height: 100%; background: var(--main-bg-color); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--main-text-color); font-weight: 300; margin: 0; padding: 0; } h1 { font-weight: lighter; letter-spacing: 0.8; font-size: 3rem; color: var(--dark-text-color); margin: 0; } h1.headline { margin-top: 20%; font-size: 5rem; } .text-center { text-align: center; } p.lead { font-size: 1.6rem; } .container { max-width: 75rem; margin: 0 auto; padding: 1rem; } .header { background: var(--light-bg-color); color: var(--dark-text-color); } .header .container { padding: 1rem 1.75rem 1.75rem 1.75rem; } .header h1 { font-size: 2.5rem; font-weight: 500; } .header p { font-size: 1.2rem; margin: 0; line-height: 2.5; } .header a { color: var(--brand-primary-color); margin-left: 2rem; display: none; text-decoration: none; } .header:hover a { display: inline; } .footer { background: var(--dark-bg-color); color: var(--light-text-color); } .footer .container { border-top: 1px solid #e7e7e7; margin-top: 1rem; text-align: center; } .source { background: #343434; color: var(--light-text-color); padding: 0.5em 1em; border-radius: 5px; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 0.85rem; margin: 0; overflow-x: scroll; } .source span.line { line-height: 1.4; } .source span.line .number { color: #666; } .source .line .highlight { display: block; background: var(--dark-text-color); color: var(--light-text-color); } .source span.highlight .number { color: #fff; } .tabs { list-style: none; list-style-position: inside; margin
----------------------------------------

[5] NO window.location.href found!

[6] Searching for other redirect patterns...
    Found 1 href(s):
    [ERROR] 'charmap' codec can't encode character '\u2192' in position 4: character maps to <undefined>
